<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Notification"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/dividerTitle"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/title"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGrey"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/foto"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_below="@+id/dividerTitle"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bab9" />

            <TextView
                android:id="@+id/materi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/bab8" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>