<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="onex7.belajarpapb.UserInterface">

    <ImageView
        android:id="@+id/pp_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_picture" />

    <TextView
        android:id="@+id/pp_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp_username"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pp_email"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#CFCFCF"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/pp_gj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garis">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pp_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#000"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pp_jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:textColor="#000"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/garis2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pp_gj"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#CFCFCF"
        android:orientation="horizontal"/>

</RelativeLayout>
