<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onex7.belajarpapb.Fragment">

    <EditText
        android:id="@+id/editMain"
        android:layout_width="500px"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Phone Number"/>

        <Button
            android:id="@+id/buttonFragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Fragment 1"
            android:layout_toRightOf="@+id/buttonMain"
            android:layout_below="@id/editMain"/>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/layoutButton"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
