<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="50px" />


    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFragment1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Phone Number" />

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Fragment 2" />

    </LinearLayout>

</RelativeLayout>