<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onex7.belajarpapb.Thread">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25px"
        android:text="7"
        android:textSize="100dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:text="Stop"
        android:enabled="false"/>

</RelativeLayout>
